kind: Pod
metadata:
  name: myapp-pod
spec:
  containers:
    - name: myapp-container
      image: busybox
      env:
        - name: MY_ENV_VAR
          value: "some_value"
      command: ["sh", "-c", "echo $MY_ENV_VAR && sleep 3600"]
